sqlcmd -d AdventureWorks2014 -q "Select FirstName, LastName From Person.Person Where LastName Like 'Whi%';" -o E:\Lessons2\TSQL\2014_07.01.2019\Sqlcmd\LastName.txt

sqlcmd -d AdventureWorks2014 -q "Select FirstName, LastName From Person.Person Where LastName Like 'Whi%';"

sqlcmd -d AdventureWorks2014 -q "Select Top 5 FirstName From Person.Person; Select Top 5 LastName From Person.Person;"

sqlcmd -d AdventureWorks2014 -Q "Select FirstName, LastName From Person.Person Where LastName Like 'Whi%';"

sqlcmd -S  Leon -i  E:\Lessons2\TSQL\2014_07.01.2019\Select\Department.sql -o E:\Lessons2\TSQL\2014_07.01.2019\Select\Department.txt

sqlcmd -S  Leon -i  E:\Lessons2\TSQL\2014_07.01.2019\Select\bases.sql -o E:\Lessons2\TSQL\2014_07.01.2019\Select\bases.txt

sqlcmd -S  Leon -i  E:\Lessons2\TSQL\2014_07.01.2019\Select\Department.sql

sqlcmd -S Leon E:\Lessons2\TSQL\2014_07.01.2019\Select\MyEmployees.sql
